{
  "name": "ai-miharu-screenshots",
  "private": true,
  "description": "Captures the portal screens and the paste guard demo for the README and the landing page. Not part of the product image.",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "portal": "node capture-portal.mjs",
    "paste-guard": "node capture-paste-guard.mjs"
  },
  "devDependencies": {
    "playwright-core": "1.63.0"
  }
}
